[gd_scene load_steps=3 format=3 uid="uid://dlbfwvh1j6pju"]

[ext_resource type="Script" path="res://levels/Hub.gd" id="1_hbjyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkpwb"]
size = Vector3(28.6924, 0.977506, 33.3661)

[node name="Hub" type="Node3D"]
script = ExtResource("1_hbjyu")

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(48.2985, 1, 33.2556)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_jkpwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.560755, 0.827982, 0, -0.827982, 0.560755, 0, 7.96054, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887083, 0.461609, 0, -0.461609, 0.887083, 0, 5.48414, 4.44704)
