[gd_scene load_steps=3 format=3 uid="uid://btti8lad77gee"]

[ext_resource type="Texture2D" uid="uid://3rwystpxgwl1" path="res://pawn/ASprite.png" id="1_rll4q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wfhvv"]
radius = 0.751607
height = 2.85327

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87231, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wfhvv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.20556, 0)
radius = 0.749457
height = 0.273528

[node name="Sprite3D" type="Sprite3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40164, 0)
texture = ExtResource("1_rll4q")
